OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-M6n11bhKQD8KeRCBaXnod3i8
MONGODB_URL= mongodb+srv://oussamaob03:vFORquqYhJDYomqK@cluster0.idrpy.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=slkdjo93u434oj34ljk3499jlk40ulje
COOKIE_SECRET=lksdjfo4rlkjt498trosj948u4058450845jldg
PORT=5000

# oussamaob03
# vFORquqYhJDYomqK
# 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